/*Google Fonts*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");

/*Global*/
* {
	margin:  0%;
	padding: 0%;
	box-sizing: border-box;
}

body {
	font-family: "Poppins", sans-serif;
}
body h1 {
	color: #282f59;
}
body p {
	color: #7C7C7C;
}
body a {
	text-decoration: none;
	color: whitesmoke;
}
/*Gradient Colors渐变色*/
:root {
--gradient-1 :linear-gradient(to bottom right, rgb(107, 107, 255), blue);

--gradient-2 : linear-gradient(to bottom right, rgb(80, 80, 255), rgb(253, 119, 119));

--gradient-3 :  linear-gradient(to bottom right, rgb(255, 207, 145),rgb(255, 111, 92));

--gradient-4 : linear-gradient(to bottom right, #2af598, #009efd);
}

/*Header*/
header {
	background-image: url("./images/header-bg.png");
	background-repeat: no-repeat;
	min-height: 100vh;
}
.navbar {
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	width: 100%;
	padding: 10px 50px;
	align-items: center;
}
.navbar ul {
	flex: 1;
	text-align: right;
}
.navbar ul li {
	list-style: none;
	display: inline-block;
	margin: 0 25px;
}
.logo {
	width: 180px;
}
.ctn {
	padding: 10px 20px;
	background: var(--gradient-3);
	border-radius: 50px;
}
.ctn:hover {
	background: linear-gradient(to bottom right, rgb(255, 111, 92),rgb(255, 207, 145));
}

.row {
	display: flex;
	align-items: center;
	padding-top: 5rem;
}
.header-content ,.hero-img {
	flex-basis: 50%;
	padding: 5rem;
}
.header-content h1 {
	font-size: 7vmin;  /*字体大小随页面改变*/
	margin-bottom: 30px;
	margin-top: 7rem;
	color: #4642FF;
}
.header-content p {
	margin-bottom: 30px;
}
.learnmore {
	padding: 10px 20px;
	border: 1px solid tomato;
	border-radius: 50px;
	color: tomato;
	margin-right: 30px;
}
.learnmore:hover {
	background: var(--gradient-3);
	border: none;
	color: whitesmoke;
}
.hero-img img {
	margin-left: 80px;
}


/*Services*/
.services {
	margin-top: 80px;
}
.container {
	padding: 3rem;
	display: flex;
}
.grid-wrapper, .services-content {
	flex-basis: 50%;      /*弹性基础*/
}
.grid-wrapper {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, auto));
	/*grid-template-columns: 1fr 1fr;*/
	/* = grid-template-columns: repeat(2, 1fr); /*网格模板*/
	grid-gap: 2em;
	padding: 2rem;
}
.grid-box {
	/*background: darkslategray;   后面重新设置了渐变色 */
	height: 200px;
	padding: 2rem;
	text-align: center;
	border-radius: 5px;
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.438);
	z-index: 999;
}
.grid-box img {
	width: 80px;
	height: 80px;
	margin-bottom: 20px;
	animation: scaleup 6s ease-in-out infinite;
}
.grid-box h1 {
	color: whitesmoke;
	font-weight: 500;
}

/*设置网格背景渐变色*/
.mobileapp {
	background: var(--gradient-1);
}
.webdesign {
	background: var(--gradient-2);
	margin-top: 30px;
}
.marketing {
	background: var(--gradient-3);
}
.branding {
	background: var(--gradient-4);
	margin-top: 30px;
}

.services-content {
	padding: 3rem;
	position: relative;
}
.services-content h1 {
	font-size: 6vmin;
	margin-bottom: 30px;
}
.services-content p {
	padding-right: 6rem;
	margin-bottom: 30px;
}
.circle img {
	position: absolute;
	top: -10%;
	left: -20%;
	width: 650px;
	z-index: -1;     /*置于底层*/
	animation: scaleup 6s ease-in-out infinite;
}


/*Numbers*/
.numbers {
	margin-top: 100px;
}
.numbers .num-text {
	font-size: 40px;
	padding-left: 5rem;
	padding-right: 50%;
}
.numbers p {
	padding-left: 5rem;
	padding-right: 50%;
}

.mockup-img {
	flex-basis: 50%;
}
.mockup-img img {
	max-width: 100%;
	margin: 20px;
	box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.329);
	border-radius: 10px;
}

.hpyclients {
	background: var(--gradient-1);
}
.prjcompleted {
	background: var(--gradient-2);
}
.runningprj {
	background: var(--gradient-3);
}
.designs {
	background: var(--gradient-4);
}

.numbers .grid-box h2 {    /*注意空格*/
	color: whitesmoke;
	font-weight: 400;
	margin-top: 30px;
	font-size: 20px;
}
.numbers .grid-box h1 {
	font-size: 40px;
}

.numbers .grid-box {
	transition: transform 1s ease-in-out;
}
.numbers .grid-box:hover {
	transform: translateY(-20px);
}


/*Projects*/
.projects {
	margin-top: 80px;
	text-align: center;
}
.projects h1 {
	font-size: 40px;
}
.projects-images {
	padding: 2rem;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, auto));
	/*grid-template-columns: repeat(3, 1fr);*/
}
.prj-img {
	height: 300px;
	overflow: hidden;   /*溢出将被隐藏*/
	position: relative;   /*添加的相对位置*/
}
.prj-img img {
	max-height: 100%;
	min-width: 100%;
}
.details {
	position: absolute;  /*此处位置是绝对的，上面需添加相对的*/
	top: 0;
	left: 0;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 255, 0.534);
	transform: scaleX(0);   /*未悬停不显示*/
	transition: transform 0.5s ease;    /*设置悬停过渡效果*/
}
.prj-img:hover .details {
	transform: scaleX(1.0);  /*悬停的时候显示*/
}

.details h1, h2, i {
	color: whitesmoke;
}
.details i {
	font-size: 30px;
}




/*Team*/
.team {
	margin-top: 80px;
}
.team-h1 {
	font-size: 40px;
	text-align: center;
	margin-bottom: 50px;
}

/*.grid-wrapper {
	background: var(--gradient-2);   前面设置的框的背景色也变了
	padding: 4rem;
}*/
.team .grid-wrapper {
	background: var(--gradient-2);   
	padding: 4rem;
}

.team-mem {
	background: white;
	height: 400px;
	border-radius: 5px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	transition: transform 1s ease;
}
.team-mem:hover {
	transform: translateY(-20px);
}

.team-mem img {
	width: 80px;
	border-radius: 50%;
}

.team-mem h2 {
	color: grey;
	margin-bottom: 20px;
	font-size: 18px;
}
.team-mem i {
	color: grey;
	margin: 20px;
	transition: transform 0.5s ease;
	cursor: pointer;  /*悬停鼠标变手指*/
}
.team-mem i:hover {
	color: blue;
	transform: scale(1.5);
}




/*Testimonials*/
.testimonials {
	margin-top: 80px;
}
.testimonials-h1 {
	font-size: 40px;
	padding-left: 5rem;
}
.testimonials-p {
	padding-left: 5rem;
	padding-right: 50%;
}
.testimonials .grid-wrapper {
	padding: 3rem;
}

.review {
	min-height: 400px;
}
.review .profile {
	display: flex;
	align-items: center;
	margin-bottom: 30px;
}
.review .profile img {
	width: 100px;
	border-radius: 50%;
	margin-right: 20px;
}
.review i {
	font-size: 30px;
	color: grey;
	margin-bottom: 50px;
}
.review p {
	padding-left: 80px;
}




/*Blogs*/
.blogs {
	margin-top: 80px;
}
.blogs-h1 {
	font-size: 40px;
	text-align: center;
}
.blogs .grid-wrapper {
	padding: 4rem;
}

.blog {
	min-height: 400px;
}
.blog img {
	width: 100%;
	max-height: 300px;
}
.blog h1 {
	margin: 20px 0;
	font-size: 20px;
}
.blog a {
	color: #282f59;
}




/*Call to action*/
.getstarted {
	margin-top: 80px;
	padding: 10rem;
}
.ctn-container {
	display: flex;
	width: 80%;
	padding: 2rem;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.212);
	margin: 10px auto;
	justify-content: space-around;
	border-radius: 10px;
	background: var(--gradient-3);
}
.ctn-btn {
	padding: 20px 50px;
	color: white;
	background: var(--gradient-2);
	border: none;
	font-size: 20px;
	border-radius: 2px;
	box-shadow: 0 0 20px 5px rgba(0, 0, 255, 0.479);
	cursor: pointer;
	outline: none;
}
.ctn-btn:hover {
	background: var(--gradient-4);
}



/*Footer*/
.footer {
	margin-top: 80px;
	background-image: url("./images/footer-agency.png");
	background-size: cover;
}
.col-4 {
	min-height: 200px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}
.footer1 h1 {
	font-size: 40px;
	margin-bottom: 30px;
}
.footer1 i {
	margin: 50px 20px;
	font-size: 25px;
	color: grey;
}
.footer2 h4, .footer3 h4, .footer4 h4 {
	color: grey;
	font-weight: 400;
}
.footer hr {
	width: 90%;
	margin: 0 auto;
}
.copyright {
	display: flex;
	justify-content: space-around;
	color: grey;
	padding: 30px;
	font-weight: 400;
}


/*Scroll to top*/
#scrolltp {
	color: white;
	background: tomato;
	padding: 15px;
	border-radius: 50%;
	position: fixed;
	right: 50px;
	bottom: 50px;
	cursor: pointer;
	transition: opacity 0.5s;
}


/*Theme Toggle*/
.theme {
	position: absolute;
	top: 30px;
	left: 30%;
}

.label {
	width: 50px;
	height: 20px;
	background: rgb(235, 235, 235);
	display: flex;
	align-items: center;
	border-radius: 50px;
	cursor: pointer;
}
.label .ball {
	width: 15px;
	height: 15px;
	background: #282f59;
	border-radius: 50%;
	margin: 5px;
	transition: transform 0.5s;
}
.checkbox {
	opacity: 0;
	position: absolute;
}


.checkbox:checked ~ .label {
	background: #282f59;
}
.checkbox:checked ~ .label .ball {
	background-color: whitesmoke;
	transform: translateX(25px);
}


/*Dark mode colors*/
body.dark {
	background: #282f59;
}
body.dark p {
	color: whitesmoke;
}
body.dark h1 {
	color: whitesmoke;
}
body.dark .team h1 {
	color: #282f59;
}
body.dark .footer h4, .copyright {
	color: #cbcdda;
}
body.dark a {
	color: whitesmoke;
}
body.dark .circle {
	opacity: 0.5;
}
body.dark .team .team-h1 {
	color: whitesmoke;
}
body.dark .ctn-container {
	background: var(--gradient-4);
}



/*Animations*/
@keyframes scaleup {
	0% {
		transform: scale(1.2);
	}
	50% {
		transform: scale(1);
	}
	100% {
		transform: scale(1.2);
	}
}